{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "The Machine",
  "version": "0.3.0-alpha.1",
  "identifier": "dev.themachine.console",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "The Machine — Run Console",
        "width": 1480,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'",
      "dangerousDisableAssetCspModification": false
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
